{
  "name": "my-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "ui"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run build:ui && pnpm run build:api",
    "build:ui": "cd ui && pnpm run build",
    "build:api": "cd api && pnpm run build",
    "start": "pnpm run --parallel start"
  }
}
