{
  "scripts": {
    "build": "pnpm run build --prefix ui && pnpm run build --prefix api",
    "start": "pnpm start:prod --prefix api & pnpm run start --prefix ui",
    "dev": "pnpm start:dev --prefix api & pnpm dev --prefix ui",
    "lint": "pnpm lint --prefix api && pnpm lint --prefix ui",
    "test": "pnpm test --prefix api && pnpm test --prefix ui"
  }
}
